# kube-status

./: .editorconfig  Dockerfile  LICENSE  README.md  dotnet-format.sh  kube-status.sln
.github/workflows/: docker-publish.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  destinationrule.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  oauth2proxy.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
helm/templates/tests/: test-connection.yaml
src/: App.razor  Helper.cs  KafkaConnector.cs  KubeStatus.csproj  Pod.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  lint-entrypoint.sh
src/Controllers/: DeploymentsController.cs  HelmController.cs  KafkaConnectorsController.cs  LogsController.cs  NamespacesController.cs  PodsController.cs  SparkApplicationsController.cs  StatefulSetsController.cs  TorDatabasesController.cs  TorEnterprisesController.cs
src/Data/: DeploymentService.cs  HelmService.cs  KafkaConnectorService.cs  LogService.cs  NamespaceService.cs  PodService.cs  SparkApplicationService.cs  StatefulSetService.cs  TorDatabaseService.cs  TorEnterpriseService.cs
src/Models/: Env.cs  EnvironmentVariable.cs  HelmListItem.cs  KafkaConnector.cs  Metadata.cs  Pod.cs  SparkApplication.cs  TorDatabase.cs  TorEnterprise.cs
src/Pages/: Deployment.razor  Error.cshtml  Error.cshtml.cs  Helm.razor  Index.razor  KafkaConnectors.razor  Namespaces.razor  Pods.razor  SparkApplications.razor  StatefulSet.razor  TorDatabases.razor  TorEnterprises.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Repository/: KafkaConnectorsRepository.cs  NamespacesRepository.cs  PodsRepository.cs
src/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TableTemplate.razor
src/wwwroot/css/: site.css
